<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:background="@color/white"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black19"
            android:layout_margin="5dp"
            android:text="Delivery Address"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

           <RadioGroup

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:checked="true"
                   android:id="@+id/address1"
                   android:text="Kawaala"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/SpecifyAddress"
                   android:text="Specify"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:lines="2"
                   android:padding="5dp"
                   android:background="@drawable/border"
                   android:id="@+id/txtSpecifyAddress"
                   android:layout_margin="10dp"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/address2"
                   android:text="Pick from Store"/>
               <Spinner
                   android:id="@+id/store_spinner"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </RadioGroup>

            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/del"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black19"
            android:layout_marginTop="10dp"
            android:text="Delivery Date and Time"/>

        <RadioGroup

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time1"
                android:checked="true"
                android:text="As Soon As Possible"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time2"
                android:text="Next Day"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specifyTime"
                android:text="Specify"/>
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:padding="5dp"
            android:background="@drawable/border"
            android:id="@+id/txtSpecifyTime"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black19"
            android:layout_marginTop="10dp"
            android:text="Payment Method"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payinstore"
                android:checked="true"
                android:text="Pay in Store"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cod"
                android:checked="true"
                android:text="Cash on Delivery"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mm"
                android:text="Mobile Money"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card"
                android:text="Visa Card"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/inviteCodeHeader"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black19"
            android:layout_marginTop="10dp"
            android:text="Invite Code"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="5dp"
            android:background="@drawable/border"
            android:hint="Enter invite Code of your referrer"
            android:id="@+id/txtInvite"
            android:layout_margin="10dp"/>


    </LinearLayout>



</ScrollView>

<Button
android:id="@+id/proceed"
android:layout_width="match_parent"
android:layout_height="60dp"
android:background="@drawable/green_button"
android:text="PROCEED"
android:textColor="@color/color_white"/>

    </LinearLayout>